[package]
name = "irc-lite"
version = "0.1.0"
authors = ["Nate Mara <natemara@fastmail.com>"]
edition = "2018"

[dependencies]
serde = {version = "1.0.94", features = ["derive"] }
actix-web = "1.0.3"
bus = "2.2.2"
rand = "0.7.0"
futures = "0.1.28"
